spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useTimezone=true&serverTimezone=UTC
spring.datasource.username=hotel-manager
spring.datasource.password=hotel1010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update